# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tyschenko/revoluttestapp/view/: CurrencyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tyschenko/revoluttestapp/: RevolutTestApp.kt
app/src/main/java/me/tyschenko/revoluttestapp/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt
app/src/main/java/me/tyschenko/revoluttestapp/presenter/: CurrencyActivityPresenter.kt  CurrencyActivityPresenterImpl.kt
app/src/main/java/me/tyschenko/revoluttestapp/view/: CurrencyActivity.kt  CurrencyActivityView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/me/tyschenko/revoluttestapp/presenter/: CurrencyActivityPresenterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/tyschenko/data/mapper/: CurrencyRatesMapper.kt
data/src/main/java/me/tyschenko/data/model/: CurrencyRate.kt  CurrencyRates.kt
data/src/test/java/me/tyschenko/data/mapper/: CurrencyRatesMapperTest.kt
data/src/test/java/me/tyschenko/data/model/: CurrencyRateTest.kt
domain_api/: build.gradle
domain_api/src/main/: AndroidManifest.xml
domain_api/src/main/java/me/tyschenko/domain_api/: CurrencyInteractor.kt  CurrencyRepository.kt
domain_api/src/main/java/me/tyschenko/domain_api/di/: CurrencyApi.kt
domain_impl/: build.gradle
domain_impl/src/main/: AndroidManifest.xml
domain_impl/src/main/java/me/tyschenko/domain_impl/: CurrencyInteractorImpl.kt  CurrencyRepositoryImpl.kt
domain_impl/src/main/java/me/tyschenko/domain_impl/di/: CurrencyComponent.kt  CurrencyModule.kt
domain_impl/src/test/java/me/tyschenko/domain_impl/: CurrencyInteractorTest.kt  CurrencyRepositoryTest.kt
feature_adapter/: build.gradle
feature_adapter/src/androidTest/: AndroidManifest.xml
feature_adapter/src/androidTest/java/me/tyschenko/feature/adapter/: CurrencyViewHolderTest.kt
feature_adapter/src/main/: AndroidManifest.xml
feature_adapter/src/main/java/me/tyschenko/feature/adapter/: CurrencyAdapter.kt  CurrencyValueListener.kt  CurrencyViewHolder.kt
feature_adapter/src/main/res/layout/: item_currency.xml
feature_adapter/src/main/res/values/: dimens.xml
feature_logger_api/: build.gradle
feature_logger_api/src/main/: AndroidManifest.xml
feature_logger_api/src/main/java/me/tyschenko/feature/logger/api/: Logger.kt
feature_logger_api/src/main/java/me/tyschenko/feature/logger/api/di/: LoggerApi.kt
feature_logger_impl/: build.gradle
feature_logger_impl/src/main/: AndroidManifest.xml
feature_logger_impl/src/main/java/me/tyschenko/feature/logger/impl/: LoggerImpl.kt
feature_logger_impl/src/main/java/me/tyschenko/feature/logger/impl/di/: LoggerComponent.kt  LoggerModule.kt
feature_logger_impl/src/test/java/me/tyschenko/feature/logger/impl/: ExampleUnitTest.kt  LoggerImplTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/me/tyschenko/network/: ApiInterface.kt
network/src/main/java/me/tyschenko/network/di/: NetModule.kt
network/src/main/java/me/tyschenko/network/model/: CurrencyRatesDto.kt
