buildscript {
    ext.kotlinVersion = "1.4.31"
    ext.ktxVersion = '1.3.2'
    ext.shotVersion = "5.1.2"
    ext.appCompatVersion = '1.2.0'
    ext.materialVersion = '1.3.0'
    ext.rxJavaVersion = '2.2.21'
    ext.rxAndroidVersion = '2.1.1'
    ext.daggerVersion = '2.34'
    ext.jUnitVersion = '4.13.2'
    ext.jUnitExtVersion = '1.1.2'
    ext.mockitoVersion = '3.9.0'
    ext.mockitoKotlinVersion = '2.2.0'
    ext.mockkVersion = '1.10.6'
    ext.espressoVersion = '3.3.0'
    ext.retrofitVersion = '2.6.0'
    ext.okHttpVersion = '3.11.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.karumi:shot:$shotVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
